
      --------------------
     /
    / 
   / 
  /
 / 
/  
|				       |
|				       |
|	________		       |
|	|##|###|		       |
|	|##|###|		       |
|	|##|###|		       |
|	|##|###|		       |
|				       |
|      ----			       |
|      |##|			       |
|      |##|			       |
|      ----			       |
|				       |
|				       |
|				       |
|                                      |
|                =======               |                    ( ()
|                |     |               |                  (  )   )
|                |    .|               |                   (   )
|                |     |               |                    | |
|=================_____================|                    | |
|=================_____================|____________________| |___________________

