
      ----------------------------
     /				  \
    / 				   \
   / 				    \
  /				     \
 / 				      \
/                                      \
|				       |
|				       |
|	________		       |
|	|##|###|		       |
|	|##|###|		       |
|	|##|###|		       |
|	|##|###|		       |
|				       |
|      ----			       |
|      |##|			       |
|      |##|			       |
|      ----			       |
|				       |
|				       |
|				       |
|                                      |
|                =======               |                    ( ()
|                |     |               |                  (  )   )
|                |    .|               |                   (   )
|                |     |               |                    | |
|=================_____================|                    | |
|=================_____================|____________________| |___________________
----------------------------------------------------------------------------------

                    _____________
                   /
------------------/

 👋            
   \😳
    || \_           ____/\_______
_/¯  ¯\_           /
__________________/