
                              ####
                            ###
                           ##
                          #
                        | |
                        | |
      ---------------------------
     /                           \
    /                             \
   /                               \
  /                                 \
 /                                   \
/                                     \                         "Hello eartlings"
|                                      |                        __o__  
|                                      |                       <  0  >
|	  ________                         |                       |_____|  
|     |##|###|                         |
|     |##|###|                         |
|     |##|###|                         |
|     |##|###|                         |
|                                      |
|      ----                            |
|      |##|                            |
|      |##|                            |
|      ----                            |
|                                      |
|                                      |
|                                      |
|                                      |
|                =======               |                    ( ()
|                |     |               |                  (  )   )
|                |    .|               |                   (   )
|                |     |               |                    | |
|=================_____================|                    | |
|=================_____================|____________________| |___________________
----------------------------------------------------------------------------------
                    _______    _______
                   /       \  /        \
------------------/         \/          \
                                         \___
 👋                                           \
   \😳                                         \_
    || \_           ____/\_______               |
  _/¯¯\_           /             \              | 
__________________/               \      /\     |
                                   \____/  \____/

