
      ---------------------------
     /                           \
    /                             \
   /                               \
  /                                 \
 /                                   \
/                                     \                         "Hello eartlings"
|				               |                        __o__  
|				               |                       <  0  >
|	________		               |                       |_____|  
|	|##|###|		               |
|	|##|###|		               |
|	|##|###|		               |
|	|##|###|		               |
|				               |
|      ----			               |
|      |##|			               |
|      |##|			               |
|      ----			               |
|				               |
|				               |
|				               |
|                                      |
|                =======               |                    ( ()
|                |     |               |                  (  )   )
|                |    .|               |                   (   )
|                |     |               |                    | |
|=================_____================|                    | |
|=================_____================|____________________| |___________________
----------------------------------------------------------------------------------

                    _____________
                   /
------------------/

 👋            
   \😳
    || \_           ____/\_______
_/¯  ¯\_           /
__________________/